<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive WebPage</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
        body
        {
            font-family: sans-serif;
        }
        	img
            {
                 max-width: 100%;
                 max-height: 100%;
            }
            li
            {
                padding-bottom:10px;
            }
             a
            {
                color: grey;
            }
            a:focus
            {
                background-color: royalblue;
                color: black;
            }
            a:hover
            {
                text-decoration: none;
            }
            ul
            {
                margin-top: 10px;
            }
            body
            {
               background-image:  url(img/fabric_plaid.png);
               font-family: sans-serif;
            }
            .collapse
            {
                margin-left: 40px;
            }

        </style>
</head>
<body>
    <div class="container">
	<img src="img/akshay.jpg" class="img-circle" alt="profile picture" style="width:100px;height:100px">
    <br/>
    <span style="padding-top: 12px;"><strong> Akshay</strong><i> (Manager)</i> </span>
    <div class="container">
    <ul class="nav nav-pills nav-fill" style="display:block;list-style-type:circle">
        <li class="nav-item active"><a class="nav-link" href="index2.html" target="middle">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" target="middle" href="subfiles/sales.html">Sales</a></li>
        <li class="nav-item"><a class="nav-link" target="middle" href="subfiles/billing.html">Billing</a></li>
        <li class="nav-item"><a class="nav-link" target="middle" href="subfiles/delivery.html">Delivery</a></li>
        
        <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Others
  </a>
<div class="collapse" id="collapseExample">
    <ul class="nav nav-pills nav-fill" style="display:block;list-style-type:square">
 <li class="nav-item"><a class="nav-link" href="subfiles/services.html" target="middle"> Services</a></li>
 <li class="nav-item"><a class="nav-link" href="subfiles/aboutus.html" target="middle"> About Us</a> </li>
 <li class="nav-item"><a class="nav-link" href="subfiles/followus.html" target="middle">Follow Us</a></li>
</ul>
</div>
        </li>
            
    <li style="margin-left: -28px;"><input type="text" name="search" placeholder="Search"></li>
</ul>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>