<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive WebPage</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      span
      {
        display: block;
        font-size: 15px;
        font-style: italic;
      }
      h3
      {
        font-size: 25px;
      }
      p
      {
        margin-top: 15px;
        font-family: sans-serif;
        font-size: 20px;
      }
@media screen and (max-width: 450px) 
{
    table
    {
        max-width: 100%;
        max-height: 100%;
    }
      body
    {
        font-size: 70%;
    }
   }
   table,th
{
   border-collapse:collapse;
   text-align:center;
   padding:8px;
   max-width:100%;
   width: 70%;
   border-color:#cccccc;
   font-size: 18px;
}
td
{
    padding-top: 8px;
}
</style>
</head>
<body>
    
    <p>Sales</p>
    
        <table>

            <tr>
            <th >Model</th>
            <th>Total Sales</th>
            </tr>

    <tr>
        <td style="list-style-type:circle">Karizma R<span>Hero</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">30</td>
        
        
    </tr>
    <tr>
        <td>200 ns<span>Bajaj</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">18</td>
    </tr>
    <tr>
        <td>Fz-25<span>Yamaha</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">28</td>
    </tr>
    <tr>
        <td>Duke 200<span>KTM</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">24</td>
    </tr>
    <tr>
        <td>Classic 350<span>Royal Enfield</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">21</td>
    </tr>
    <tr>
        <td>CBR 250<span>Honda</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">12</td>
    </tr>
    <tr>
        <td>Gixxer<span>Suzuki</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">11</td>
    </tr>
    <tr>
        <td>Apache 160<span>TVS</span></td>
        <td class="badge badge-primary badge-pill" style="width: 28px;height: 15px;font-size: 10px;">15</td>
    </tr>
    </table>
</div>
       </div>
</body>
</html>